{
  "name": "middletier",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "7.7.4",
    "amps": "5.3.0-2.888230.86e318f",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/node": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "babel-eslint": "9.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "5.0.5",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "faker": "4.1.0",
    "nodemon": "2.0.1",
    "prettier": "1.19.1"
  },
  "scripts": {
    "babel-node": "npm run lint:fix && babel-node --presets=@babel/preset-env",
    "start": "npm run lint:fix && nodemon --exec npm run babel-node -- ./index.js",
    "debug": "npm run lint:fix && nodemon --inspect --exec npm run babel-node -- ./index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
